@import "_elements.less";

@background-dark: #ebebeb;
@light: #333333;

html {
    height: 100%;
}

body {
    background-color: @background-dark;
    font: 1.1em "PTSerif", Helvetica, Arial;
    width: 500px;
    margin: auto;
}

fieldset {
    border: 0px;
    margin: 0;
    padding: 0;
}

input {
    font: 1.2em "PTSerif", Helvetica, Arial;
    margin: 10px 0 10px 0;
    padding: 15px;
}

input[type='text'] {
    .rounded(10px);
    width: 450px;
}

input.btn {
    .rounded(10px);
    padding: 5px;
    background-color: @background-dark;
}

#content {
    color: @light;
    padding: 10px;
}

#title {
    margin: 15px 0 15px 0;
}

span.error {
    color: red;
}

@font-face {
    font-family: 'PTSerif';
    src: url('/fonts/PTF55F-webfont.eot');
    src: url('/fonts/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/PTF55F-webfont.woff') format('woff'),
         url('/fonts/PTF55F-webfont.ttf') format('truetype'),
         url('/fonts/PTF55F-webfont.svg#PTSerifRegular') format('svg');
    font-weight: normal;
    font-style: normal;    
}

